E:\Frontend\C#_3Sem_DZ\Task_19\bin\Debug\net6.0\Task_19.exe
E:\Frontend\C#_3Sem_DZ\Task_19\bin\Debug\net6.0\Task_19.deps.json
E:\Frontend\C#_3Sem_DZ\Task_19\bin\Debug\net6.0\Task_19.runtimeconfig.json
E:\Frontend\C#_3Sem_DZ\Task_19\bin\Debug\net6.0\Task_19.dll
E:\Frontend\C#_3Sem_DZ\Task_19\bin\Debug\net6.0\Task_19.pdb
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.csproj.AssemblyReference.cache
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.GeneratedMSBuildEditorConfig.editorconfig
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfoInputs.cache
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.AssemblyInfo.cs
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.csproj.CoreCompileInputs.cache
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.dll
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\refint\Task_19.dll
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.pdb
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\Task_19.genruntimeconfig.cache
E:\Frontend\C#_3Sem_DZ\Task_19\obj\Debug\net6.0\ref\Task_19.dll
